<?php if ($this->cookies): ?>
    <div class="trackingmanager">

        <?php if ($this->intro): ?>

            <div class="intro">
                <?php echo $this->intro; ?>
                <?php if ($this->url) : ?><a href="<?php echo $this->url; ?>"
                                             target="_blank"><?php echo $this->linktext; ?></a><?php endif; ?>
            </div>

            <div class="tm_accept">
                <button type="submit" class="tm_submit_all button btn submit"><?php echo $this->submit_all; ?></button>
                <!--                <a href="#" id="tm_denied">Ablehnen</a>-->
            </div>

            <a href="#" id="tm_more">Details</a>

        <?php endif; ?>

        <form action="" id="trackingmanager">
            <div class="row_wrapper">

                <?php foreach ($this->cookies as $cookie) : ?>
                    <div class="row widget widget-checkbox">

                        <fieldset class="checkbox_container">
                            <span><input type="checkbox"
                                         value="<?php echo ($cookie->name == $this->baseCookieName) ? $this->config : '1'; ?>"
                                         class="tm_chkbx"
                                         id="<?php echo $cookie->name; ?>" <?php if ($cookie->name == $this->baseCookieName): ?> readonly checked disabled<?php endif; ?>></span>
                            <label for="<?php echo $cookie->name; ?>"><?php echo $cookie->label; ?></label>
                        </fieldset>

                        <?php if ($cookie->descriptions and count($cookie->descriptions) > 0) : ?>
                            <span class="info">&#x2139;</span>
                            <div class="cookie_desc">
                                <dl>
                                    <?php foreach ($cookie->descriptions as $description) : ?>
                                        <dt><?= $description['label']; ?></dt>
                                        <dd><?= $description['description']; ?></dd>
                                    <?php endforeach; ?>
                                </dl>
                            </div>
                        <?php endif; ?>

                    </div>

                <?php endforeach; ?>
            </div>

            <button type="submit" class="tm_submit button btn submit"><?php echo $this->submit; ?></button>


        </form>

    </div>
<?php endif; ?>