<?php if ($this->cookies): ?>
    <div class="trackingmanager">

        <?php if ($this->intro): ?>
            <div class="intro"><?php echo $this->intro; ?></div>
        <?php endif; ?>

        <form action="" id="trackingmanager">
            <div class="row_wrapper">

                <div class="row widget widget-checkbox">
                    <fieldset class="checkbox_container">
                        <span><input type="checkbox" value='<?php echo $this->config; ?>' class="tm_chkbx" id="tm_base" checked readonly disabled></span>
                        <label for="tm_base"><?php echo $this->basecookieLabel; ?></label>
                    </fieldset>
                </div>

                <?php foreach ($this->cookies as $cookie) : ?>
                    <div class="row widget widget-checkbox">

                        <fieldset class="checkbox_container">
                            <span><input type="checkbox" value="1" class="tm_chkbx" id="<?php echo $cookie[0]; ?>"></span>
                            <label for="<?php echo $cookie[0]; ?>"><?php echo $cookie[1]; ?></label>
                        </fieldset>

                        <?php if ($cookie['description'] and count($cookie['description']) > 0) : ?>
                        <span class="info">&#x2139; </span>
                            <div class="cookie_desc">
                                <dl>
                                    <?php foreach ($cookie['description'] as $name => $description) : ?>
                                        <dt><?= $name; ?></dt>
                                        <dd><?= $description; ?></dd>
                                    <?php endforeach; ?>
                                </dl>
                            </div>
                        <?php endif; ?>

                    </div>

                <?php endforeach; ?>
            </div>

            <button type="submit" class="tm_submit button btn submit"><?php echo $this->submit; ?></button>

            <?php if ($this->url) : ?>
                <div class="hint">
                    <a href="<?php echo $this->url; ?>" target="_blank"><?php echo $this->linktext; ?></a>
                </div>
            <?php endif; ?>
        </form>

    </div>
<?php endif; ?>