<script>
  !(function ($) {

    var trackingmanager = {
      init: function() {
        this.mod = document.querySelector('.trackingmanager');
        this.form = document.getElementById('trackingmanager');

        this.showFormButton = document.getElementById('tm_more');
        this.submitAllButton = this.mod.querySelector('.tm_submit_all');
        this.infoButtons = this.form.querySelectorAll('.info');
        this.checkboxes = this.form.querySelectorAll('.checkbox');

        this.slideDuration = 400;
        this.cookiesTTL = <?php echo $this->cookiesTTL; ?>;

        this.editorButtons = document.querySelectorAll('[data-action="show_trackingmanager"]');
        this.defaultEditorButton = document.querySelector('.trackingmanager-editor');

        this.setEvents();

        this.mod.classList.add('ready');
      },

      setEvents: function() {
        this.initToggleForm();
        this.initSubmitAll();
        this.initSubmitForm();
        this.initToggleDescription();
        this.initEditorButtons();
      },

      initToggleForm: function() {
        var _self = this;

        this.showFormButton.addEventListener('click', function(e) {
          e.preventDefault();
          $(_self.form).slideToggle(_self.slideDuration);
        });
      },

      initSubmitAll: function() {
        var _self = this;

        this.submitAllButton.addEventListener('click', function(e) {
          e.preventDefault();

          for (var i = 0; i < _self.checkboxes.length; i++) {
            var checkbox = _self.checkboxes[i];
            setCookie(checkbox.name, checkbox.value, generateExpiresAfterDays(_self.cookiesTTL));
          }

          location.reload();
        });
      },

      initSubmitForm: function() {
        var _self = this;

        this.form.addEventListener('submit', function(e) {
          e.preventDefault();

          if ($(_self.checkboxes).filter(':checked').length == 1) {
            deleteAllCookies();
          }

          for (var i = 0; i < _self.checkboxes.length; i++) {
            var checkbox = _self.checkboxes[i];

            if (checkbox.checked) {
              setCookie(checkbox.name, checkbox.value, generateExpiresAfterDays(_self.cookiesTTL));
            } else {
              deleteCookie(checkbox.name);
            }
          }

          location.reload();
        });
      },

      initToggleDescription: function() {
        var _self = this;

        for (var i = 0; i < this.infoButtons.length; i++) {
          var infoButton = this.infoButtons[i];

          infoButton.addEventListener('click', function(e) {
            e.preventDefault();

            $(this).next().slideToggle(_self.slideDuration);
            $(this).parent().toggleClass('open');
          });
        }
      },

      initEditorButtons: function() {
        var _self = this;
        for (var i = 0; i < this.editorButtons.length; i++) {
          var editorButton = this.editorButtons[i];

          editorButton.addEventListener('click', function(e) {
            e.preventDefault();

            _self.showTrackingManager();
            _self.hideDefaultEditorButton();
          });
        }
      },

      showTrackingManager: function() {
        this.mod.classList.remove('hidden');
      },

      hideDefaultEditorButton: function() {
        if (this.defaultEditorButton !== null) {
          this.defaultEditorButton.classList.add('hidden');
        }
      },

    };

    var generateExpiresAfterDays = function(days) {
      var days = parseInt(days);

      var date = new Date();
      date.setDate(date.getDate() + days);
      return date.toUTCString();
    };

    var setCookie = function(name, value, expires) {
      document.cookie = name + '=' + value +'; expires=' + expires;
    };

    var deleteCookie = function(name) {
      document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC;'
    };

    var deleteAllCookies = function() {
      var cookies = document.cookie.split(";");

      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      }
    };

    document.addEventListener('DOMContentLoaded', function() {
      trackingmanager.init();
    });
  })(jQuery)
</script>